deploy:
  provider: npm
  email: fotioslindiakos@gmail.com
  on:
    tags: true
  api_key:
    secure: VtsBGyA/p3FatJFFY8cPCBChb75d00XlWgPfmDUE+CfLmF61586K0qHz99/MoyoPUTs43sLDMXTfF94HWi9Vp8xbnyY35E/wL102SGc866XyxIHyAWXNpzooKDORuUEVf0hofl6W9Jimmai2qlnIVx17fBOmbjvHB5RGZhoEQpbVFLgGFClOYYGI5k1eKMiC/ZY8q6lNzOasUqVdyaBpMcNRn/tbyXnIfIBiv/nBbaWs52MKMJ4wdP0fxUrlxsaOjWkTd2ZsWJTFWTUDHic56kWrcZe9qkWmuaaAJT/n52dZ/OE0AYDgX/rl4stbBdYXUPWX04l+0HU+soGyA5NMjJffl1bCJe+nInqllpPL0yYkeW7+MVMi/3E8ih20mUx8hT1M2Ja5kyw8VWA8aAQ2bTrZEk9ncpEIVW8ZPPIPHEPNw0AV4hgbZCxO/dGkJZ7dw/QSXXd8NJ15LOAMlArZuyentsb7Jtf1M3A4Q/ed4+z3UXHVIWjBYSylgRjINPsm4pRaNnhJAS22vfHtWhugORzqq0UFh813QFEWd4XghhmFgrI6dH3l583AAgQc3uT6LHY5cUDZkocs1FUmKK4JOHL/S6IU5MlVhmIg1vxv74QKQxzE2NLhvSt0XCjXdKCg2YdcVLZtJcfffRLPWeYkgqb5JdDBcGRO5mEcitpkKs4=
